<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>走走小記:文化記事</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/blogcontent.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
    </style>
</head>
<body>
    <nav class="nav">
        <!--導航欄-->
        <ol class="nav-ol">
            <li class="logo-li"><a href="./index.html"><img src="./image/index/logo_top.svg" alt="logo圖" class="nav-logo"></a></li>
            <li><a href="./maintrip.html">精選行程</a></li>
            <li><a href="./bloglist.html">走走小記</a></li>
            <li><a href="./customized.html">客製旅遊</a></li>
            <li><a href="./itemlist.html">所有行程</a></li>
            <li><a href="./login.html">會員登入</a></li>
            <li><a href="#" class="engversion-a">ENG</a></li>
            <li id="searchbarid"><img src="./image/index/search.png" alt="搜尋logo" class="searchbarlogo">
                <div class="hidesearchbar" id="searchbararea">
                    <input type="text" placeholder="想找什麼嗎?"><button>搜尋</button>
                </div>
            </li>
            <li id="gototopli">Top</li>
           
           
        </ol>
    </nav>
    <main class="bloglist-main">
        <div class="bloglist-main-div">
            <aside class="bloglist-aside"> <!--側邊導覽列--->
                <ol>
                    <li><h2>文章分類<h2></li>
                    <li>
                        <a href="">
                            <img src="./image/blog/article.png" alt="">
                            <span>旅行紀錄(3)</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./image/blog/article.png" alt="">
                            <span>文化記事(3)</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./image/blog/article.png" alt="">
                            <span>所有文章(6)</span>
                        </a>
                    </li>
                </ol>

            </aside>
            <section class="blogcontent-section">
                <h1>文化記事:青山宮與艋舺大拜拜</h1>
                <article>
                    <img src="./image/blog/blogcontentpic1.jpg" alt="" class="blogcontent-img1">
                    <p>如果耳裡住了一只蟬，那會是怎麼樣的情形？<br>
                        你的耳裡住了一只蟬，我在無意中發現的。<br>
                        那一天中午我聽見隱約的沙沙聲，是從你那邊發出來的。<br>
                        我確信當時沒有風，沒有人拖著步伐經過，也沒有蟲爬過塑膠袋(或許)。<br>
                        沙沙聲是從你身上傳出來的，而你正趴在桌上睡午覺。<br>
                        你睡得很熟，晃了晃肩膀也不見你醒來。<br>
                    </p>
                    <p>
                        我發現沙沙聲愈來愈大，我聽到是從你右耳裡傳出來的。<br>
                        你的耳裡一定住著一只蟬。只是我不知道是怎麼發生的。<br>
                        我只能想像那一定是一個這樣的夏天，你正趴在桌上睡得正酣。<br>
                        一只蟬就這樣飛進你的耳裡，或是從你耳裡長了出來。<br>
                        我一無所知，也無從想像，有些事情好像不會按照常理般的出現。<br>
                        蟬的叫聲很大聲，遠遠的聽自有一番氣味，<br>
                        所以有人寫了甚麼「因為蟬叫聲而顯得山林間很安靜」的句子，但是蟬活在耳朵裡，我無法想像。<br>
                    </p> 
                    <img src="./image/blog/blogcontentpic2.jpg" alt="" class="blogcontent-img2">   
                    <p> 
                        我猜你當時一定被驚醒了，或者夢到突然身處瀑布底下的山洞，被一大片聲浪排擊。<br>
                        耳裡住了一只蟬，那到底是怎麼樣的情形？我想像你的世界從此改變，<br>
                        你再也不能聽見正常的聲音，因為你的右耳始終轟然。<br>
                        你無法聽音樂，音樂只能在蟬噪下化成殘篇斷簡。<br>
                        你甚至無法聽見別人說話，你只能吃力的看著嘴型拼湊著耳邊零落的語句。<br>
                        我沒有辦法準確地替你形容那樣的感覺，或許你就像離岸的礁石，<br>
                        成天孤立的在海中被浪撞擊，成天地聽著浪濤浪裂聲。<br>
                        或許你就像眼鏡蒙上了一層髒汙，看得見世界卻永遠陷在一片濃霧。<br>
                        或許你的世界從此扭曲了，<br>
                        觸摸著一件物品都會覺得它彷彿在震動，彷彿世界都跟著音波跳動起來。<br>
                    </p>
                    
                    <p>
                        你終於醒了。你說你知道有一只蟬，但是吵了幾天之後好像就不見了。<br>                        
                        不見了？<br>
                        「恩，我再也沒聽過它吵了，過了幾個禮拜吧，聲音就漸漸的小了。<br>
                        只有晚上的時候好像還有點感覺，它或許就已經飛走了。」<br>
                        怎麼可能。<br>
                        我能想像的是你日復一日的厭煩，日復一日的焦躁，日復一日的生氣。<br>
                        你無能為力，也無計可施。<br>
                        蟬聲永遠在你的耳邊廝聲咆哮，而你的情緒不安的無限膨脹。<br>
                    </p>
                    
                </article>
                

            </section>

        </div>

    </main>
    <footer class="footer">
        <a  class="footer-logo-a" id="footer_logoid"><img src="./image/index/logo_bottom_white.svg" alt="" class="footer-logo-img"></a>
        <ol class="footer-ol">
            <li><a href=""><img src="./image/index/facebook.png" alt=""></a></li><!--iglogo-->
            <li><a href=""><img src="./image/index/instagram.png" alt=""></a></li><!--fblogo-->
            <li><a href=""><img src="./image/index/youtube.png" alt=""></a></li><!--YOUTUBE LOGO-->
            
        </ol>
        <!--免責聲明-->
        <p class="declare">
            本網站為緯育TibaMe前端設計工程師班第76期學員專題作品，本平台僅供學習、展示之用。<br>
            參考資源:島內散步:https://walkin.tw/<br>
            方格子https://vocus.cc/<br>
            走靜貓空https://maokong.travel.taipei/<br>
            新北市觀光旅遊網https://newtaipei.travel/
        </p>
    </footer>

    <script src="./JS/myproject.js"></script>
</body>
</html>